# TBMQ configuration

SPRING_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/thingsboard_mqtt_broker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

TB_KAFKA_SERVERS=kafka:9092

SECURITY_MQTT_BASIC_ENABLED=true

#LISTENER_SSL_ENABLED=true
#LISTENER_SSL_PEM_CERT=/config/certificates/mqttserver.pem
#LISTENER_SSL_PEM_KEY=/config/certificates/mqttserver_key.pem
#LISTENER_SSL_PEM_KEY_PASSWORD=server_key_password

# License info
TBMQ_LICENSE_SECRET=YOUR_LICENSE_KEY_HERE
TBMQ_LICENSE_INSTANCE_DATA_FILE=/data/tbmq-instance-license-${TB_SERVICE_ID}.data
